<!DOCTYPE html>
<html>
<head>
<title> contact us </title>
<style>
 .row{
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  justify-content: space-around;
}

.footer{
  background: rgb(109, 35, 109);
  color: #8a8a8a;
  font-size: 14px;
  padding: 60px 0 20px;
}
.container{
  max-width: 2300px;
  margin: auto;
  padding-left: 25px;
  padding-right: 25px;
}
.footer h3{
  color: #fff;
  margin-bottom: 20px;

}
.applogo{
  margin-top: 20px;
}
.applogo img{
  width: 140px;
  
}
.fcol1{
  margin-bottom: 20px;
  min-width: 1000px;
  flex-basis: 30%;
}
.fcal2 img{
  width: 140px;
}

.copyright{
  color: white;
}
.fcal3 ul{
 
      display: inline-block;
      list-style-type: none; 
  
  
}
*{
margin:0;
padding:0;
}
body {
  background-image: url('../products/img/logo.ict.png');
  background-repeat: no-repeat;

  background-position: center;
}
</style>
</head>
<body style="background-image: url('../products/img/logo.ict.png');">
<div class="topnav">
  <a  href="../surgical.pk.html">Home</a>
  <a href="../products/Products.html">Products</a>
  <a href="../services/Surgical.pk.html">Services</a>
  <div class="topnav-right">
    <a href="#aboutus">About us</a>
    <a  class="active" href="contact us.html">Contact Us</a>
  </div>

</div>
<style>

body {margin:0;}
.myDiv {
  border: 1px outset #6c3376;
  background-color: #6c3376;    
  text-align: left;
  
  
}
.myDivmono {
  border: 0px outset white;
  background-color: white;    
  text-align: left;
}
.image{
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.topnav {
  overflow: hidden;
  background-color: #6c3376;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
 background-color:#6c3376;
  color: white;
}

.topnav-right {
  float: right;
}

.cimg{
  align-items: right;
}
</style>


<div class="contactus">
 
<selection>
<br><br><br>
<h1><center>
CONTACT US</center></h1>
<br><br><br><br>
<ul>
<li><h2>&nbsp;&nbsp;Get in touch</h2></li>
<li>&nbsp;&nbsp;&nbsp;&nbsp;Please fill out the quick form and we'll respond to your queries within no time.</li>
</ul><br><br><br>
<form >
<div class="main">
<div class="Form">
<h2>&nbsp;&nbsp;FORM</h2>
<form id="Form" method="post"><br>
<label>&nbsp;&nbsp;&nbsp;First Name: </label>
<input type="text" id="name" placeholder="First Name">
<br><br>
<label>&nbsp;&nbsp;&nbsp;Last Name:</label>
<input type="text" id="name" placeholder="Last Name"><br><br>
<label>&nbsp;&nbsp;&nbsp;CNIC: </label>
<input type="text" id="fname" name="fname" placeholder="CNIC" value=""required 
pattern="[0-9]{13}" title="Thirteen 'digits' required."><br><br>
<label>&nbsp;&nbsp;&nbsp;Email:   </label>
<input type="text" id="email" name="email" placeholder="Email" value=""required title="Use @ and .com"><br><br>
<label>&nbsp;&nbsp;&nbsp;Phone#:  </lable>
<input type:"text" id="phone#" name="phone#" placeholder="phone#" value=""required pattern="[0-9]{11}" title="11 digits"><br><br>
&nbsp;&nbsp;&nbsp;<input type="submit" value="submit" name="submit" id="submit" ><br>
</form>
       <br><br>
    </div>
</div>
<br><br><br><br><br><br><br><br><br><br><br><br>
<center><img src="contact-solid-24.png" width="30px"><br><h4>+92 3126986533</h4></center>
<center><img src="mail-send-regular-24.png" width="30px"><br><h4>surgical.pk@gmail.com</h4><br><br></center>


</selection>
</div>



<div class="footer">
  <div class="container">
      <div class="row">
          <div class="fcol1">
              <h3>Download our app <br>Android & IOS</h3>
              <a href="../products/supporting-html/sorry.html">

              <div class="applogo">
                  <img src="play-store.png">
                  <img src="app-store.png" >
              </div>
              </a>

          </div>

          <div class="fcal3">
              <h3>Follow Us</h3>
              <a href="../products/supporting-html/sorry.html">
              <ul style="color:white">
                  
                  <li><img src="facebook-logo.png" width="30px"></li>
                  <li><img src="instagram-logo-24.png" width="30px"></li>
                  <li><img src="twitter-logo-24.png" width="30px"></li>
              </ul>
              </a>
             
          </div>
      </div>
      <hr>
      <center><h4 class="copyright">© Copyright-2020  &nbsp;&nbsp;&nbsp;Surgical.pk</h4></center>

  </div>
</div>


</body>
</html>