<html>
<head>

<title>Services</title>
<style>
    .fcal3 ul{
   
   display: inline-block;
   list-style-type: none; 


}
 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
    </style>
	<div class="header">
   <div class="topnav" >
  <a href="../surgical.pk.html">Home</a>
  <a href="../products/Products.html">Products</a>
  <a class="active" href="Surgical.pk.html">Services</a>
  <div class="topnav-right">
    <a href="../about us/About Us.html">About us</a>
    <a href="../feedback/feedback.html">Contact Us</a>
	<style>
  .topnav {
  overflow: hidden;
  background-color:#6c3376 ;
 }
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav a.active {
 background-color: pink;
  color: white;
}
.topnav-right {
  float: right;
}
</style> 
  </div>
  </head>
  </div>
<center>
  <body >
  <style>  
.container .box {  
 width:1000px;  
 margin:80px;  
 display:table;
border-spacing:15px;  
}  
.container .box .box-row {  
display:table-row;  
}  
.container .box .box-cell {  
display:table-cell;  
width:80%;  
padding:50px;

}  
.container .box .box-cell.box1 {  
background:#6c3376;  
color:white;  
text-align:justify; 
 font-family:cursive;
}  
.container .box .box-cell.box2 {  
background:#6c3376;
color:white; 				
text-align:justify;  
font-family:cursive;
}  
.container .box .box-cell.box3 {  
background:#6c3376;
color:white; 				
text-align:justify;
font-family:cursive;
}
.container .box .box-cell.box4 {  
background:#6c3376;
color:white; 				
text-align:justify; 
font-family:cursive; 
}
</style>

<div class="container">  
<div class="box">
<div class="box-row">  
<div class="box-cell box1"> 
<h2><u><center> Best Quality Equipments:</u></center></h2><br>Surgical.pk is here to provide you with the best quality of equipment.
 With the best stainless steel (made up of almost 60 different alloys) and a mixture of nickel and chromium to increase the resistance to corrosion.
</div>
  
<div class="box-cell box2">  
<h2><u><center> Advanced Technologies :</center></u></h2><br>Surgical.pk has a history of refinement and finishing in their products.
We hire professionals to carefully handle the machinery and ensure the quality
for our customers. We especially import machinery to make the best products. 
</div>  
<div class="box-cell box3">  
<h2><u><center> Free Delivery for the custmers ordered in bulk:</center></u></h2><br> Our company policy is to take orders in bulk and make it available to our
customers as soon as possible.
We deliver across the country (national deliveries) and to some other countries (International deliveries).
</div>
<div class="box-cell box4">  
<h2><u><center>COVID-19 SPECIAL :</center></u></h2><br> We are offering our customers with order-based covid-19 special package 
containing N-95 masks and surgical gloves . 
</div>  
</div>  
</div>
</div>
</center>
<div class="footer">
    <div class="container">
        <div class="row">
            <div class="fcol1">
                <h3>Download our app <br>Android & IOS</h3>
                <a href="../products/supporting-html/sorry.html">

                <div class="applogo">
                    <img src="play-store.png">
                    <img src="app-store.png" >
                </div>
                </a>

            </div>

            <div class="fcal3">
                <h3>Follow Us</h3>
                <ul style="color:white">
                        
                    <li><a href="https://www.facebook.com/WHO/"><img src="facebook-logo.png" width="30px"></a></li>
                    <li><a href="https://www.instagram.com/who/?hl=en"><img src="instagram-logo-24.png" width="30px"></a></li>
                    <li><a href="https://twitter.com/WHO"><img src="twitter-logo-24.png" width="30px"></a></li>
                </ul>
               
            </div>
        </div>
        <hr>
        <center><h4 class="copyright">© Copyright-2020  &nbsp;&nbsp;&nbsp;Surgical.pk</h4></center>

    </div>
</div>
	<style>
       
	 .row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
 .footer{
    background: rgb(109, 35, 109);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.container{
    max-width: 2300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}
.applogo{
    margin-top: 20px;
}
.applogo img{
    width: 140px;
    
}
.fcol1{
    margin-bottom: 20px;
    min-width: 1000px;
    flex-basis: 30%;
}
.fcal2 img{
    width: 140px;
}

.copyright{
    color: white;
}

</style>
</body>
</html>