<!DOCTYPE html>

<html>

<head>


    <style>

.topnav {
  overflow: hidden;
  background-color:#6c3376 ;
 }
 .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav a.active {
 background-color: pink;
  color: white;
}
.topnav-right {
  float: right;
}

.element1 {
            width: 240px;

 
}
.smallcontainer{
    max-width: 1480px;
    margin: auto;
    padding-left: 15px;
    padding-right: 15px;
}
.roww{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}

.fcal3 ul{
   
   display: inline-block;
   list-style-type: none; 


}
  


.fcal2 img{
    width: 140px;
}

.copyright{
    color: white;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
 }
 .footer{
    background: rgb(109, 35, 109);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
    
}
.container{
    max-width: 2300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
    
}
.rowww{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.fcol1{
    margin-bottom: 20px;
    min-width: 1000px;
    flex-basis: 30%;
   
}
.fcal3 ul{
   
   display: inline-block;
   list-style-type: none; 


}

.our{
    font-size: 20px;
}


    </style>
</head>



<body>
    


   <div class="topnav">
        <a  href="../surgical.pk.html">Home</a>
        <a href="../products/Products.html">Products</a>
        <a href="../services/Surgical.pk.html">Services</a>
    <div class="topnav-right">
      <a class="active" href="About Us.html">About us</a>
      <a href="../feedback/feedback.html">Contact Us</a>
    </div>

   </div>

    <center><h1>About Us</h1></center>


    <center><img src='../products/img/logo.ict.png' width="260px""></center>

<div class="away">
    <div class="smallcontainer">
        <div class="roww">
            <div class="element1" >
                <u><h1>Our Company</h1></u>
                <br>
                <p style="font-family: 'Times New Roman', Times, serif;" class="our"> Surgical.pk is a <br> multi-national brand, offering high quality products to their respectful customers.</p>
    
            </div>
    
            <div class="element1">
                <u><h1>HISTORY OF SURGICAL.PK</h1></u>
                <br>
                <p style="font-family: 'Times New Roman', Times, serif;" class="our">With the essence of great insight, the owner laid the foundation of surgical.pk in 2018. The main reason behind this organization is to embolden the business part nationwide. 
                                  </p>
            </div>
            <div class="element1">
                <u><h1>Why choose us?</h1></u>
                <br>
                <p style="font-family: 'Times New Roman', Times, serif;" class="our">At surgical.pk, we make magic. We dream it, work hard for it, and come up with the most refined and modern solution to treat modern diseases.</p>
            </div>

            <div class="element1">
                   <u><h1>GOALS & MOTIVES</h1></u>
                   <br>
                    <p style="font-family: 'Times New Roman', Times, serif;" class="our">Our regular business planning process is revised every quarter and it is placed under change control.
                        In the next two years we intend to develop two new products and to improve revenues.</p>
                </p>
            </div>

        </div>


      
    </div>
</div>
  
<br><br><br><br><br><br>

<div class="f">
    <div class="footer">
        <div class="container">
            <div class="rowww">
                <div class="fcol1">
                    <h3 style="color: white;">Download our app <br>Android & IOS</h3>
    
                    
                        
    
                    <a href="../products/supporting-html/sorry.html">
    
                        <div class="applogo">
                             <img src="../products/img//play-store.png"  width="140">
                             <img src="../products/img//app-store.png"  width="140" >
                        </div>
    
                             <div class="app-store">
                             
                         </div>
                         </a>
                  
                    
    
                </div>
    
                
                <div class="fcal3">
                    <h3 style="color: white;">Follow Us</h3>
                    <ul style="color:white">
                            
                        <li><a href="https://www.facebook.com/WHO/"><img src="../products/img/facebook-logo.png" width="30px"></a></li>
                        <li><a href="https://www.instagram.com/who/?hl=en"><img src="../products/img/instagram-logo-24.png" width="30px"></a></li>
                        <li><a href="https://twitter.com/WHO"><img src="../products/img/twitter-logo-24.png" width="30px"></a></li>
                    </ul>
                   
                </div>
            </div>
            <hr>
            <center><h4 class="copyright">© Copyright-2020  &nbsp;&nbsp;&nbsp;Surgical.pk</h4></center>
    
        </div>
    </div>
</div>
    
</body>

</html>