<html>
<head>
    <title> Contact Us</title>

</head>


 <body>
   
    <div class="topnav">
        <a  href="../surgical.pk.html">Home</a>
            <a href="../products/Products.html">Products</a>
                <a href="../services/Surgical.pk.html">Services</a>
                    <div class="topnav-right">
                        <a href="../about us/About Us.html">About us</a>
                        <a class="active" href="feedback.html">Contact Us</a>
                     </div>
   </div>
	   
<style>

    .fcal3 ul{
   
   display: inline-block;
   list-style-type: none; 


}
.topnav {
  overflow: hidden;
  background-color:#6c3376 ;
 }
 .topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 19px;
}
.topnav a:hover {
  background-color: white;
  color: black;
}
.topnav a.active {
 background-color: pink;
  color: white;
}
.topnav-right {
  float: right;
}

  
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content: space-around;
}
.footer{
    background: rgb(109, 35, 109);
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.containerr{
    max-width: 2300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.fcol1{
    margin-bottom: 20px;
    min-width: 1000px;
    flex-basis: 30%;
   
}
.footer h3{
    color: #fff;
    margin-bottom: 20px;

}

.applogo {
     align-items: left;
        width: 140px;
    
}

.fcal2 img{
    width: 140px;
}

.copyright{
    color: white;
}

body {
    margin:0;
}
.myDiv {
  border: 1px outset #6c3376;
  background-color: #6c3376;    
  text-align: left;
  
  
}
.myDivmono {
  border: 0px outset white;
  background-color: white;    
  text-align: left;
}
img {
  display: block;
  margin-left: auto;
  margin-right: auto;
}
.topnav {
  overflow: hidden;
  background-color: #6c3376;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
}

.topnav a:hover {
  background-color: white;
  color: black;
}

.topnav a.active {
 background-color:#6c3376;
  color: white;
}

.topnav-right {
  float: right;
}
</style>


<br><br><br>
<center><img src="../contact us/contact-solid-24.png" width="40px"><br><h3>+92 3126986533</h3> &nbsp;&nbsp;&nbsp;<img src="../contact us/mail-send-regular-24.png" width="40px"><br><h3>surgical.pk@gmail.com</center>
</h3><br><br>

<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5814.068447964289!2d73.02784297572232!3d31.601609625371164!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39223f08dbbe5fa5%3A0xb45ea8924093c29d!2sFast%20National%20University%20of%20Computer%20and%20Emerging%20Sciences%20Faisalabad-Chiniot%20Campus!5e1!3m2!1sen!2s!4v1609353731468!5m2!1sen!2s" width="100%" height="350" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>

<div class="container">
	<h1 style= "color:white ; font-family:poppins">GET IN TOUCH</h1>
	<form action="#" name="contact_form">
		<label for="first_name" style= "color:white">First Name</label>
		<input name="first_name" type="text" required placeholder="first name"/>
		<br>
		<label for="last_name"style= "color:white">Last Name</label>
		<input name="last_name" type="text" required placeholder="Last name"/>
		<br>
		<label for="email"style= "color:white">Email</label>
		<input name="email" type="email" required placeholder="you@domain.com"/>
		<br>
		<label for="message"style= "color:white">Message</label><br>
    <textarea name="message" cols="30" rows="10" placeholder="Enter your message here ..." required> </textarea>



      



    </form>	
    <form action="submission.html">
        <div class="center" >

           <input type="submit" value="Submit">
    </div>
 </form>
</div>

<style>
/* Importing the Roboto font from Google Fonts. */
@import url("https://fonts.googleapis.com/css?family=Roboto:400");

/* Set font of all elements to 'Roboto' */
* {
	font-family: 'Roboto', sans-serif;
	font-weight: 300;
}

/* Remove outline of all elements on focus */
*:focus {
	outline: 0;
}

body {
	background: #FFFFFF;  /* Set background color to #FFFFFF*/
}

h1 {
	text-align: center;
}

/* Add styles to 'container' class */
.container {
	padding: 125px 150px 175px 200px;
	margin: 12px 500px;
	background: #6c3376;
	border-radius: 0px;
}

/* Add styles to 'label' selector */
label {
	font-size: 1em;
	margin-left:30px;
}

/* Add styles to 'input' and 'textarea' selectors */
input[type=text],input[type=email], textarea {
    width: 95%;
    padding: 12px;
    border: 0.1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

/* Add styles to show 'focus' of selector */
input[type=text]:focus,input[type=email]:focus, textarea:focus {
	border: 1px solid green;
}

/* Add styles to the submit button */
input[type=submit] {
	background: white;
	margin: 0 auto;
	outline: 0;
	color: purple;
	border: 0;
	padding: 12px 24px;
	border-radius: 4px;
	transition: all ease-in-out 0.1s;
	position: relative;
	display: inline-block;
	text-align: center;
}

/* Add styles for 'focus' property */
input[type=submit]:focus {
	background: #A5D6A7;
	color: white;
}

/* Style 'hover' property */
input[type=submit]:hover {
	background: #2196F3;
}

/* Align items to center of the 'div' with the class 'center' */
.center {
	text-align: center;
}
</style>


<div class="footer">
    <div class="containerr">
        <div class="row">
            <div class="fcol1">
                <h3>Download our app <br>Android & IOS</h3>

                
                    

                <a href="../products/supporting-html/sorry.html">

                    <div class="applogo">
                         <img src="../products/img//play-store.png"  width="140">
                         <img src="../products/img//app-store.png"  width="140" >
                    </div>

                         <div class="app-store">
                         
                     </div>
                     </a>
              
                

            </div>

            <div class="fcal3">
                <h3>Follow Us</h3>
                <ul style="color:white">
                        
                    <li><a href="https://www.facebook.com/WHO/"><img src="../products/img/facebook-logo.png" width="30px"></a></li>
                    <li><a href="https://www.instagram.com/who/?hl=en"><img src="../products/img/instagram-logo-24.png" width="30px"></a></li>
                    <li><a href="https://twitter.com/WHO"><img src="../products/img/twitter-logo-24.png" width="30px"></a></li>
                </ul>
               
            </div>
        </div>
        <hr>
        <center><h4 class="copyright">© Copyright-2020  &nbsp;&nbsp;&nbsp;Surgical.pk</h4></center>

    </div>
</div>
   

 </body>
</html>